<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <title>Comments</title>
    
    <!-- CSS -->

    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        }
        .main{
            background-image: url(bg1.jpg);
            background-size: cover;
            height: 100vh;
        }
        .container-fluid{
            text-align: center;
            background-color: rgba(0, 98, 255, 0.428);
            padding: 10px;
        }
        .input{
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        #posts{
            margin: 10px 20px;
            color: white;
            background-image: url(bg.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="container-fluid">
            <h1 style="font-weight: 800;">User Comments</h1>
        </div>
        
        <div class="input">
            <label for="numRecords">Number of Comments:</label>
            <input type="number" id="numRecords" min="1" max="500" value="0" required>
            <button type="button" class="btn btn-primary" onclick="getPosts()">Show</button>
            <button type="button" class="btn btn-primary" onclick="clearPosts()">Clear</button>
        </div>
        
        <div id="posts" class="container"></div>
    </main>
</body>
</html>
